    Updating crates.io index
 Downloading crates ...
  Downloaded flutter_rust_bridge_codegen v2.11.1
  Installing flutter_rust_bridge_codegen v2.11.1
    Updating crates.io index
     Locking 199 packages to latest compatible versions
      Adding cargo_metadata v0.14.2 (available: v0.23.1)
      Adding cargo_toml v0.21.0 (available: v0.22.3)
      Adding cbindgen v0.28.0 (available: v0.29.2)
      Adding convert_case v0.5.0 (available: v0.11.0)
      Adding enum-iterator v1.5.0 (available: v2.3.0)
      Adding fern v0.6.2 (available: v0.7.1)
      Adding generic-array v0.14.7 (available: v0.14.9)
      Adding itertools v0.10.5 (available: v0.14.0)
      Adding notify v6.1.1 (available: v8.2.0)
      Adding notify-debouncer-mini v0.4.1 (available: v0.7.0)
      Adding serial_test v2.0.0 (available: v3.3.1)
      Adding strum v0.26.3 (available: v0.27.2)
      Adding strum_macros v0.26.4 (available: v0.27.2)
      Adding toml v0.5.11 (available: v1.0.3+spec-1.1.0)
 Downloading crates ...
  Downloaded cargo_metadata v0.14.2
  Downloaded bitflags v2.11.0
  Downloaded fastrand v2.3.0
  Downloaded serial_test_derive v2.0.0
  Downloaded include_dir v0.7.4
  Downloaded pathdiff v0.2.3
  Downloaded notify-debouncer-mini v0.4.1
  Downloaded indicatif-log-bridge v0.2.3
  Downloaded heck v0.4.1
  Downloaded inotify-sys v0.1.5
  Downloaded include_dir_macros v0.7.4
  Downloaded cargo-platform v0.1.9
  Downloaded enum-iterator v1.5.0
  Downloaded sha1 v0.10.6
  Downloaded inotify v0.9.6
  Downloaded unit-prefix v0.5.2
  Downloaded serial_test v2.0.0
  Downloaded topological-sort v0.2.2
  Downloaded errno v0.3.14
  Downloaded enum_dispatch v0.3.13
  Downloaded walkdir v2.5.0
  Downloaded rustversion v1.0.22
  Downloaded unsafe-libyaml v0.2.11
  Downloaded toml v0.5.11
  Downloaded indicatif v0.18.4
  Downloaded itertools v0.10.5
  Downloaded hashbrown v0.14.5
  Downloaded mio v0.8.11
  Downloaded tempfile v3.25.0
  Downloaded serde_yaml v0.9.34+deprecated
  Downloaded parking_lot v0.12.5
  Downloaded syn v1.0.109
  Downloaded fern v0.6.2
  Downloaded cbindgen v0.28.0
  Downloaded getrandom v0.4.1
  Downloaded unicode-width v0.2.2
  Downloaded derivative v2.2.0
  Downloaded crossbeam-channel v0.5.15
  Downloaded console v0.16.2
  Downloaded notify v6.1.1
  Downloaded dashmap v5.5.3
  Downloaded colored v1.9.4
  Downloaded rustix v1.1.3
  Downloaded cargo_toml v0.21.0
  Downloaded strum_macros v0.26.4
  Downloaded strum v0.26.3
  Downloaded paste v1.0.15
  Downloaded parking_lot_core v0.9.12
  Downloaded either v1.15.0
  Downloaded same-file v1.0.6
  Downloaded enum-iterator-derive v1.5.0
  Downloaded glob v0.3.3
  Downloaded convert_case v0.5.0
  Downloaded linux-raw-sys v0.11.0
   Compiling quote v1.0.44
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling libc v0.2.182
   Compiling serde_core v1.0.228
   Compiling memchr v2.8.0
   Compiling cfg-if v1.0.4
   Compiling serde v1.0.228
   Compiling typenum v1.19.0
   Compiling version_check v0.9.5
   Compiling once_cell v1.21.3
   Compiling log v0.4.29
   Compiling equivalent v1.0.2
   Compiling hashbrown v0.16.1
   Compiling generic-array v0.14.7
   Compiling zmij v1.0.21
   Compiling crossbeam-utils v0.8.21
   Compiling futures-sink v0.3.32
   Compiling futures-core v0.3.32
   Compiling parking_lot_core v0.9.12
   Compiling syn v2.0.116
   Compiling autocfg v1.5.0
   Compiling futures-channel v0.3.32
   Compiling indexmap v2.13.0
   Compiling pin-project-lite v0.2.16
   Compiling num-traits v0.2.19
   Compiling winnow v0.7.14
   Compiling utf8parse v0.2.2
   Compiling scopeguard v1.2.0
   Compiling toml_write v0.1.2
   Compiling portable-atomic v1.13.1
   Compiling object v0.37.3
   Compiling futures-task v0.3.32
   Compiling slab v0.4.12
   Compiling itoa v1.0.17
   Compiling rustix v1.1.3
   Compiling smallvec v1.15.1
   Compiling getrandom v0.4.1
   Compiling futures-io v0.3.32
   Compiling serde_json v1.0.149
   Compiling futures-util v0.3.32
   Compiling lock_api v0.4.14
   Compiling anstyle-parse v0.2.7
   Compiling inotify-sys v0.1.5
   Compiling is_terminal_polyfill v1.70.2
   Compiling rustversion v1.0.22
   Compiling adler2 v2.0.1
   Compiling colorchoice v1.0.4
   Compiling anstyle-query v1.1.5
   Compiling linux-raw-sys v0.11.0
   Compiling gimli v0.32.3
   Compiling anstyle v1.0.13
   Compiling unicode-width v0.2.2
   Compiling lazy_static v1.5.0
   Compiling bitflags v2.11.0
   Compiling heck v0.5.0
   Compiling same-file v1.0.6
   Compiling syn v1.0.109
   Compiling bitflags v1.3.2
   Compiling camino v1.2.2
   Compiling inotify v0.9.6
   Compiling walkdir v2.5.0
   Compiling console v0.16.2
   Compiling anstream v0.6.21
   Compiling crossbeam-channel v0.5.15
   Compiling futures-executor v0.3.32
   Compiling addr2line v0.25.1
   Compiling miniz_oxide v0.8.9
   Compiling serde_derive v1.0.228
   Compiling block-buffer v0.10.4
   Compiling crypto-common v0.1.7
   Compiling filetime v0.2.27
   Compiling mio v0.8.11
   Compiling is-terminal v0.4.17
   Compiling aho-corasick v1.1.4
   Compiling cbindgen v0.28.0
   Compiling iana-time-zone v0.1.65
   Compiling rustc-demangle v0.1.27
   Compiling anyhow v1.0.101
   Compiling hashbrown v0.14.5
   Compiling paste v1.0.15
   Compiling strsim v0.11.1
   Compiling unit-prefix v0.5.2
   Compiling regex-syntax v0.8.9
   Compiling fastrand v2.3.0
   Compiling clap_lex v1.0.0
   Compiling clap_builder v4.5.60
   Compiling tempfile v3.25.0
   Compiling dashmap v5.5.3
   Compiling indicatif v0.18.4
   Compiling chrono v0.4.43
   Compiling notify v6.1.1
   Compiling serde_spanned v0.6.9
   Compiling toml_datetime v0.6.11
   Compiling toml_edit v0.22.27
   Compiling backtrace v0.3.76
   Compiling cargo-platform v0.1.9
   Compiling regex-automata v0.4.14
   Compiling toml v0.8.23
   Compiling colored v1.9.4
   Compiling digest v0.10.7
   Compiling serial_test_derive v2.0.0
   Compiling enum-iterator-derive v1.5.0
   Compiling clap_derive v4.5.55
   Compiling futures v0.3.32
   Compiling semver v1.0.27
   Compiling parking_lot v0.12.5
   Compiling include_dir_macros v0.7.4
   Compiling ryu v1.0.23
   Compiling cpufeatures v0.2.17
   Compiling unsafe-libyaml v0.2.11
   Compiling heck v0.4.1
   Compiling either v1.15.0
   Compiling itertools v0.10.5
   Compiling serde_yaml v0.9.34+deprecated
   Compiling derivative v2.2.0
   Compiling enum_dispatch v0.3.13
   Compiling sha1 v0.10.6
   Compiling include_dir v0.7.4
   Compiling clap v4.5.60
   Compiling serial_test v2.0.0
   Compiling cargo_metadata v0.14.2
   Compiling strum_macros v0.26.4
   Compiling enum-iterator v1.5.0
   Compiling regex v1.12.3
   Compiling fern v0.6.2
   Compiling cargo_toml v0.21.0
   Compiling toml v0.5.11
   Compiling notify-debouncer-mini v0.4.1
   Compiling indicatif-log-bridge v0.2.3
   Compiling topological-sort v0.2.2
   Compiling glob v0.3.3
   Compiling convert_case v0.5.0
   Compiling hex v0.4.3
   Compiling pathdiff v0.2.3
   Compiling strum v0.26.3
   Compiling flutter_rust_bridge_codegen v2.11.1
    Finished `release` profile [optimized] target(s) in 1m 08s
  Installing /home/builder/.cargo/bin/flutter_rust_bridge_codegen
   Installed package `flutter_rust_bridge_codegen v2.11.1` (executable `flutter_rust_bridge_codegen`)
[2026-02-19T22:34:37.165Z INFO /home/builder/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/flutter_rust_bridge_codegen-2.11.1/src/library/commands/fvm.rs:15] Has .fvmrc but no fvm binary installation, thus skip using fvm.
[2026-02-19T22:34:37.324Z WARN /home/builder/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/flutter_rust_bridge_codegen-2.11.1/src/library/commands/command_runner.rs:161] command=cd "/home/builder/clone/identity_agent_ui/rust" && RUSTFLAGS="--cfg frb_expand" "cargo" "expand" "--lib" "--theme=none" "--ugly" stdout= stderr=error: no such command: `expand`

help: view all installed commands with `cargo --list`
help: find a package to install `expand` with `cargo search cargo-expand`

[2026-02-19T22:34:37.324Z INFO /home/builder/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/flutter_rust_bridge_codegen-2.11.1/src/library/commands/cargo_expand/real.rs:111] Cargo expand is not installed. Automatically install and re-run.
[2026-02-19T22:35:35.078Z INFO /home/builder/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/flutter_rust_bridge_codegen-2.11.1/src/library/codegen/parser/mir/parser/ty/lifetimeable.rs:52] To handle some types, `enable_lifetime: true` may need to be set. Please visit https://fzyzcjy.github.io/flutter_rust_bridge/guides/lifetimes for more details
Done!