2026-02-19T18:50:37Z info: Deployment: 6dd635f8-1de6-42e9-9a92-9bdedf754d93
2026-02-19T18:50:37Z info: Running Security Scan
2026-02-19T18:50:42Z info: Security Scan Complete
2026-02-19T18:50:42Z info: Connecting to builder
2026-02-19T18:50:42Z info: Builder connected
2026-02-19T18:50:43Z info: Installing packages
2026-02-19T18:50:43Z info: Starting Build
============================================
 IDENTITY AGENT - Flutter Web Build
============================================

Building Flutter Web...

Deleting build...                                               
     5ms
     4ms
The Flutter CLI developer tool uses Google Analytics to report usage and diagnostic
data along with package dependencies, and crash reporting to send basic crash
reports. This data is used to help improve the Dart platform, Flutter framework,
and related tools.

Telemetry is not sent on the very first run. To disable reporting of telemetry,
run this terminal command:

    flutter --disable-analytics

If you opt out of telemetry, an opt-out event will be sent, and then no further
information will be sent. This data is collected in accordance with the Google
Privacy Policy (https://policies.google.com/privacy).


Resolving dependencies...
Downloading packages...

  async 2.11.0 (2.13.0 available)
  boolean_selector 2.1.1 (2.1.2 available)
  characters 1.3.0 (1.4.1 available)
  clock 1.1.1 (1.1.2 available)
  collection 1.18.0 (1.19.1 available)
  fake_async 1.3.1 (1.3.3 available)

25 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.

Compiling lib/main.dart for the Web...                          
Font asset "CupertinoIcons.ttf" was tree-shaken, reducing it from 257628 to 1172 bytes (99.5% reduction). Tree-shaking can be disabled by providing the --no-tree-shake-icons flag when building your app.

Font asset "MaterialIcons-Regular.otf" was tree-shaken, reducing it from 1645184 to 11768 bytes (99.3% reduction). Tree-shaking can be disabled by providing the --no-tree-shake-icons flag when building your app.

Compiling lib/main.dart for the Web...                          
   52.3s
✓ Built build/web


Flutter Web built successfully.
Output: /home/runner/workspace/identity_agent_ui/build/web/

The Go backend serves these static files automatically.
Restart the Go backend to pick up the new build.
============================================

go: downloading github.com/go-chi/cors v1.2.2

go: downloading github.com/go-chi/chi/v5 v5.2.5

go: downloading golang.ngrok.com/ngrok v1.13.0

go: downloading github.com/inconshreveable/log15/v3 v3.0.0-testing.5
go: downloading go.uber.org/multierr v1.11.0
go: downloading golang.ngrok.com/muxado/v2 v2.0.1

go: downloading golang.org/x/net v0.30.0

go: downloading golang.org/x/sync v0.8.0

go: downloading github.com/inconshreveable/log15 v3.0.0-testing.5+incompatible

go: downloading gopkg.in/yaml.v3 v3.0.1

go: downloading github.com/jpillora/backoff v1.0.0

go: downloading golang.org/x/term v0.25.0

go: downloading github.com/go-stack/stack v1.8.1

go: downloading golang.org/x/sys v0.26.0

2026-02-19T18:51:50Z info: Pushing pid1 binary layer...
2026-02-19T18:51:53Z info: Pushing Repl layer...
2026-02-19T18:51:53Z info: Pushing hosting layer...
2026-02-19T18:51:53Z info: Nix layers for this Repl are uncached.
2026-02-19T18:51:53Z info: Pushing nix-0 layer...
2026-02-19T18:51:53Z info: Created pid1 binary layer
2026-02-19T18:51:54Z info: Created hosting layer
2026-02-19T18:52:01Z info: Created Repl layer
2026-02-19T18:52:01Z info: Pushing Repl (cache) layer...
2026-02-19T18:52:02Z info: Created Repl (cache) layer