    Updating crates.io index
 Downloading crates ...
  Downloaded flutter_rust_bridge_codegen v2.7.0
  Installing flutter_rust_bridge_codegen v2.7.0
    Updating crates.io index
     Locking 212 packages to latest compatible versions
      Adding cargo_metadata v0.14.2 (available: v0.23.1)
      Adding cargo_toml v0.18.0 (available: v0.22.3)
      Adding cbindgen v0.27.0 (available: v0.29.2)
      Adding convert_case v0.5.0 (available: v0.11.0)
      Adding enum-iterator v1.5.0 (available: v2.3.0)
      Adding fern v0.6.2 (available: v0.7.1)
      Adding generic-array v0.14.7 (available: v0.14.9)
      Adding indicatif v0.17.11 (available: v0.18.4)
      Adding itertools v0.10.5 (available: v0.14.0)
      Adding notify v6.1.1 (available: v8.2.0)
      Adding notify-debouncer-mini v0.4.1 (available: v0.7.0)
      Adding serial_test v2.0.0 (available: v3.3.1)
      Adding strum v0.26.3 (available: v0.27.2)
      Adding strum_macros v0.26.4 (available: v0.27.2)
      Adding toml v0.5.11 (available: v1.0.3+spec-1.1.0)
 Downloading crates ...
  Downloaded bitflags v2.11.0
  Downloaded addr2line v0.25.1
  Downloaded sha1 v0.10.6
  Downloaded cargo-platform v0.1.9
  Downloaded dashmap v5.5.3
  Downloaded console v0.15.11
  Downloaded adler2 v2.0.1
  Downloaded fastrand v2.3.0
  Downloaded block-buffer v0.10.4
  Downloaded serial_test_derive v2.0.0
  Downloaded errno v0.3.14
  Downloaded include_dir v0.7.4
  Downloaded unit-prefix v0.5.2
  Downloaded serial_test v2.0.0
  Downloaded topological-sort v0.2.2
  Downloaded number_prefix v0.4.0
  Downloaded indicatif-log-bridge v0.2.3
  Downloaded heck v0.4.1
  Downloaded cpufeatures v0.2.17
  Downloaded strum v0.26.3
  Downloaded enum-iterator v1.5.0
  Downloaded include_dir_macros v0.7.4
  Downloaded crypto-common v0.1.7
  Downloaded scopeguard v1.2.0
  Downloaded pathdiff v0.2.3
  Downloaded same-file v1.0.6
  Downloaded slab v0.4.12
  Downloaded colored v1.9.4
  Downloaded rustversion v1.0.22
  Downloaded walkdir v2.5.0
  Downloaded tempfile v3.25.0
  Downloaded futures-channel v0.3.32
  Downloaded toml v0.5.11
  Downloaded unsafe-libyaml v0.2.11
  Downloaded mio v0.8.11
  Downloaded itertools v0.10.5
  Downloaded indicatif v0.18.4
  Downloaded regex v1.12.3
  Downloaded portable-atomic v1.13.1
  Downloaded futures-util v0.3.32
  Downloaded cbindgen v0.27.0
  Downloaded aho-corasick v1.1.4
  Downloaded syn v1.0.109
  Downloaded unicode-width v0.2.2
  Downloaded gimli v0.32.3
  Downloaded chrono v0.4.43
  Downloaded regex-syntax v0.8.9
  Downloaded object v0.37.3
  Downloaded fern v0.6.2
  Downloaded hashbrown v0.14.5
  Downloaded crossbeam-channel v0.5.15
  Downloaded rustix v1.1.3
  Downloaded typenum v1.19.0
  Downloaded indicatif v0.17.11
  Downloaded backtrace v0.3.76
  Downloaded serde_yaml v0.9.34+deprecated
  Downloaded ryu v1.0.23
  Downloaded miniz_oxide v0.8.9
  Downloaded getrandom v0.4.1
  Downloaded futures v0.3.32
  Downloaded bitflags v1.3.2
  Downloaded rustc-demangle v0.1.27
  Downloaded regex-automata v0.4.14
  Downloaded parking_lot_core v0.9.12
  Downloaded parking_lot v0.12.5
  Downloaded notify v6.1.1
  Downloaded iana-time-zone v0.1.65
  Downloaded derivative v2.2.0
  Downloaded crossbeam-utils v0.8.21
  Downloaded strum_macros v0.26.4
  Downloaded pin-project-lite v0.2.16
  Downloaded lock_api v0.4.14
  Downloaded enum_dispatch v0.3.13
  Downloaded inotify v0.9.6
  Downloaded hex v0.4.3
  Downloaded glob v0.3.3
  Downloaded cargo_metadata v0.14.2
  Downloaded paste v1.0.15
  Downloaded notify-debouncer-mini v0.4.1
  Downloaded lazy_static v1.5.0
  Downloaded convert_case v0.5.0
  Downloaded console v0.16.2
  Downloaded futures-sink v0.3.32
  Downloaded futures-executor v0.3.32
  Downloaded digest v0.10.7
  Downloaded generic-array v0.14.7
  Downloaded futures-io v0.3.32
  Downloaded inotify-sys v0.1.5
  Downloaded futures-core v0.3.32
  Downloaded enum-iterator-derive v1.5.0
  Downloaded either v1.15.0
  Downloaded cargo_toml v0.18.0
  Downloaded futures-task v0.3.32
  Downloaded linux-raw-sys v0.11.0
   Compiling quote v1.0.44
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling libc v0.2.182
   Compiling serde_core v1.0.228
   Compiling cfg-if v1.0.4
   Compiling memchr v2.8.0
   Compiling serde v1.0.228
   Compiling once_cell v1.21.3
   Compiling version_check v0.9.5
   Compiling log v0.4.29
   Compiling typenum v1.19.0
   Compiling equivalent v1.0.2
   Compiling hashbrown v0.16.1
   Compiling generic-array v0.14.7
   Compiling portable-atomic v1.13.1
   Compiling crossbeam-utils v0.8.21
   Compiling parking_lot_core v0.9.12
   Compiling unicode-width v0.2.2
   Compiling syn v2.0.116
   Compiling autocfg v1.5.0
   Compiling futures-core v0.3.32
   Compiling indexmap v2.13.0
   Compiling zmij v1.0.21
   Compiling futures-sink v0.3.32
   Compiling futures-channel v0.3.32
   Compiling num-traits v0.2.19
   Compiling winnow v0.7.14
   Compiling utf8parse v0.2.2
   Compiling futures-task v0.3.32
   Compiling itoa v1.0.17
   Compiling object v0.37.3
   Compiling toml_write v0.1.2
   Compiling serde_json v1.0.149
   Compiling smallvec v1.15.1
   Compiling rustix v1.1.3
   Compiling scopeguard v1.2.0
   Compiling futures-io v0.3.32
   Compiling slab v0.4.12
   Compiling getrandom v0.4.1
   Compiling pin-project-lite v0.2.16
   Compiling futures-util v0.3.32
   Compiling lock_api v0.4.14
   Compiling anstyle-parse v0.2.7
   Compiling inotify-sys v0.1.5
   Compiling gimli v0.32.3
   Compiling syn v1.0.109
   Compiling lazy_static v1.5.0
   Compiling camino v1.2.2
   Compiling bitflags v1.3.2
   Compiling is_terminal_polyfill v1.70.2
   Compiling rustversion v1.0.22
   Compiling linux-raw-sys v0.11.0
   Compiling adler2 v2.0.1
   Compiling anstyle-query v1.1.5
   Compiling anstyle v1.0.13
   Compiling colorchoice v1.0.4
   Compiling same-file v1.0.6
   Compiling heck v0.5.0
   Compiling bitflags v2.11.0
   Compiling walkdir v2.5.0
   Compiling anstream v0.6.21
   Compiling miniz_oxide v0.8.9
   Compiling inotify v0.9.6
   Compiling addr2line v0.25.1
   Compiling futures-executor v0.3.32
   Compiling crossbeam-channel v0.5.15
   Compiling serde_derive v1.0.228
   Compiling block-buffer v0.10.4
   Compiling crypto-common v0.1.7
   Compiling filetime v0.2.27
   Compiling mio v0.8.11
   Compiling is-terminal v0.4.17
   Compiling console v0.16.2
   Compiling aho-corasick v1.1.4
   Compiling rustc-demangle v0.1.27
   Compiling iana-time-zone v0.1.65
   Compiling hashbrown v0.14.5
   Compiling unit-prefix v0.5.2
   Compiling regex-syntax v0.8.9
   Compiling paste v1.0.15
   Compiling strsim v0.11.1
   Compiling cbindgen v0.27.0
   Compiling anyhow v1.0.101
   Compiling clap_lex v1.0.0
   Compiling fastrand v2.3.0
   Compiling clap_builder v4.5.60
   Compiling tempfile v3.25.0
   Compiling dashmap v5.5.3
   Compiling indicatif v0.18.4
   Compiling chrono v0.4.43
   Compiling notify v6.1.1
   Compiling serde_spanned v0.6.9
   Compiling toml_datetime v0.6.11
   Compiling toml_edit v0.22.27
   Compiling backtrace v0.3.76
   Compiling cargo-platform v0.1.9
   Compiling regex-automata v0.4.14
   Compiling toml v0.8.23
   Compiling colored v1.9.4
   Compiling digest v0.10.7
   Compiling clap_derive v4.5.55
   Compiling enum-iterator-derive v1.5.0
   Compiling serial_test_derive v2.0.0
   Compiling futures v0.3.32
   Compiling semver v1.0.27
   Compiling parking_lot v0.12.5
   Compiling console v0.15.11
   Compiling include_dir_macros v0.7.4
   Compiling unsafe-libyaml v0.2.11
   Compiling either v1.15.0
   Compiling ryu v1.0.23
   Compiling heck v0.4.1
   Compiling number_prefix v0.4.0
   Compiling cpufeatures v0.2.17
   Compiling sha1 v0.10.6
   Compiling indicatif v0.17.11
   Compiling enum_dispatch v0.3.13
   Compiling derivative v2.2.0
   Compiling serde_yaml v0.9.34+deprecated
   Compiling itertools v0.10.5
   Compiling include_dir v0.7.4
   Compiling serial_test v2.0.0
   Compiling cargo_metadata v0.14.2
   Compiling strum_macros v0.26.4
   Compiling enum-iterator v1.5.0
   Compiling clap v4.5.60
   Compiling regex v1.12.3
   Compiling cargo_toml v0.18.0
   Compiling fern v0.6.2
   Compiling toml v0.5.11
   Compiling notify-debouncer-mini v0.4.1
   Compiling indicatif-log-bridge v0.2.3
   Compiling topological-sort v0.2.2
   Compiling convert_case v0.5.0
   Compiling strum v0.26.3
   Compiling glob v0.3.3
   Compiling hex v0.4.3
   Compiling pathdiff v0.2.3
   Compiling flutter_rust_bridge_codegen v2.7.0
error[E0308]: mismatched types
  --> /home/builder/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/flutter_rust_bridge_codegen-2.7.0/src/library/utils/logs.rs:46:61
   |
46 |     let log_wrapper = indicatif_log_bridge::LogWrapper::new(MULTI_PROGRESS.clone(), fern_logger);
   |                       ------------------------------------- ^^^^^^^^^^^^^^^^^^^^^^ expected `indicatif::multi::MultiProgress`, found `MultiProgress`
   |                       |
   |                       arguments to this function are incorrect
   |
note: there are multiple different versions of crate `indicatif` in the dependency graph
  --> /home/builder/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/indicatif-0.18.4/src/multi.rs:18:1
   |
18 | pub struct MultiProgress {
   | ^^^^^^^^^^^^^^^^^^^^^^^^ this is the expected type
   |
  ::: /home/builder/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/indicatif-0.17.11/src/multi.rs:18:1
   |
18 | pub struct MultiProgress {
   | ------------------------ this is the found type
   = help: you can use `cargo tree` to explore your dependency tree
note: associated function defined here
  --> /home/builder/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/indicatif-log-bridge-0.2.3/src/lib.rs:67:12
   |
67 |     pub fn new(bar: MultiProgress, log: L) -> Self {
   |            ^^^

For more information about this error, try `rustc --explain E0308`.
error: could not compile `flutter_rust_bridge_codegen` (lib) due to 1 previous error
warning: build failed, waiting for other jobs to finish...
    Updating crates.io index
 Downloading crates ...
  Downloaded flutter_rust_bridge_codegen v2.7.0
  Installing flutter_rust_bridge_codegen v2.7.0
    Updating crates.io index
     Locking 212 packages to latest compatible versions
      Adding cargo_metadata v0.14.2 (available: v0.23.1)
      Adding cargo_toml v0.18.0 (available: v0.22.3)
      Adding cbindgen v0.27.0 (available: v0.29.2)
      Adding convert_case v0.5.0 (available: v0.11.0)
      Adding enum-iterator v1.5.0 (available: v2.3.0)
      Adding fern v0.6.2 (available: v0.7.1)
      Adding generic-array v0.14.7 (available: v0.14.9)
      Adding indicatif v0.17.11 (available: v0.18.4)
      Adding itertools v0.10.5 (available: v0.14.0)
      Adding notify v6.1.1 (available: v8.2.0)
      Adding notify-debouncer-mini v0.4.1 (available: v0.7.0)
      Adding serial_test v2.0.0 (available: v3.3.1)
      Adding strum v0.26.3 (available: v0.27.2)
      Adding strum_macros v0.26.4 (available: v0.27.2)
      Adding toml v0.5.11 (available: v1.0.3+spec-1.1.0)
 Downloading crates ...
  Downloaded bitflags v2.11.0
  Downloaded addr2line v0.25.1
  Downloaded sha1 v0.10.6
  Downloaded cargo-platform v0.1.9
  Downloaded dashmap v5.5.3
  Downloaded console v0.15.11
  Downloaded adler2 v2.0.1
  Downloaded fastrand v2.3.0
  Downloaded block-buffer v0.10.4
  Downloaded serial_test_derive v2.0.0
  Downloaded errno v0.3.14
  Downloaded include_dir v0.7.4
  Downloaded unit-prefix v0.5.2
  Downloaded serial_test v2.0.0
  Downloaded topological-sort v0.2.2
  Downloaded number_prefix v0.4.0
  Downloaded indicatif-log-bridge v0.2.3
  Downloaded heck v0.4.1
  Downloaded cpufeatures v0.2.17
  Downloaded strum v0.26.3
  Downloaded enum-iterator v1.5.0
  Downloaded include_dir_macros v0.7.4
  Downloaded crypto-common v0.1.7
  Downloaded scopeguard v1.2.0
  Downloaded pathdiff v0.2.3
  Downloaded same-file v1.0.6
  Downloaded slab v0.4.12
  Downloaded colored v1.9.4
  Downloaded rustversion v1.0.22
  Downloaded walkdir v2.5.0
  Downloaded tempfile v3.25.0
  Downloaded futures-channel v0.3.32
  Downloaded toml v0.5.11
  Downloaded unsafe-libyaml v0.2.11
  Downloaded mio v0.8.11
  Downloaded itertools v0.10.5
  Downloaded indicatif v0.18.4
  Downloaded regex v1.12.3
  Downloaded portable-atomic v1.13.1
  Downloaded futures-util v0.3.32
  Downloaded cbindgen v0.27.0
  Downloaded aho-corasick v1.1.4
  Downloaded syn v1.0.109
  Downloaded unicode-width v0.2.2
  Downloaded gimli v0.32.3
  Downloaded chrono v0.4.43
  Downloaded regex-syntax v0.8.9
  Downloaded object v0.37.3
  Downloaded fern v0.6.2
  Downloaded hashbrown v0.14.5
  Downloaded crossbeam-channel v0.5.15
  Downloaded rustix v1.1.3
  Downloaded typenum v1.19.0
  Downloaded indicatif v0.17.11
  Downloaded backtrace v0.3.76
  Downloaded serde_yaml v0.9.34+deprecated
  Downloaded ryu v1.0.23
  Downloaded miniz_oxide v0.8.9
  Downloaded getrandom v0.4.1
  Downloaded futures v0.3.32
  Downloaded bitflags v1.3.2
  Downloaded rustc-demangle v0.1.27
  Downloaded regex-automata v0.4.14
  Downloaded parking_lot_core v0.9.12
  Downloaded parking_lot v0.12.5
  Downloaded notify v6.1.1
  Downloaded iana-time-zone v0.1.65
  Downloaded derivative v2.2.0
  Downloaded crossbeam-utils v0.8.21
  Downloaded strum_macros v0.26.4
  Downloaded pin-project-lite v0.2.16
  Downloaded lock_api v0.4.14
  Downloaded enum_dispatch v0.3.13
  Downloaded inotify v0.9.6
  Downloaded hex v0.4.3
  Downloaded glob v0.3.3
  Downloaded cargo_metadata v0.14.2
  Downloaded paste v1.0.15
  Downloaded notify-debouncer-mini v0.4.1
  Downloaded lazy_static v1.5.0
  Downloaded convert_case v0.5.0
  Downloaded console v0.16.2
  Downloaded futures-sink v0.3.32
  Downloaded futures-executor v0.3.32
  Downloaded digest v0.10.7
  Downloaded generic-array v0.14.7
  Downloaded futures-io v0.3.32
  Downloaded inotify-sys v0.1.5
  Downloaded futures-core v0.3.32
  Downloaded enum-iterator-derive v1.5.0
  Downloaded either v1.15.0
  Downloaded cargo_toml v0.18.0
  Downloaded futures-task v0.3.32
  Downloaded linux-raw-sys v0.11.0
   Compiling quote v1.0.44
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling libc v0.2.182
   Compiling serde_core v1.0.228
   Compiling cfg-if v1.0.4
   Compiling memchr v2.8.0
   Compiling serde v1.0.228
   Compiling once_cell v1.21.3
   Compiling version_check v0.9.5
   Compiling log v0.4.29
   Compiling typenum v1.19.0
   Compiling equivalent v1.0.2
   Compiling hashbrown v0.16.1
   Compiling generic-array v0.14.7
   Compiling portable-atomic v1.13.1
   Compiling crossbeam-utils v0.8.21
   Compiling parking_lot_core v0.9.12
   Compiling unicode-width v0.2.2
   Compiling syn v2.0.116
   Compiling autocfg v1.5.0
   Compiling futures-core v0.3.32
   Compiling indexmap v2.13.0
   Compiling zmij v1.0.21
   Compiling futures-sink v0.3.32
   Compiling futures-channel v0.3.32
   Compiling num-traits v0.2.19
   Compiling winnow v0.7.14
   Compiling utf8parse v0.2.2
   Compiling futures-task v0.3.32
   Compiling itoa v1.0.17
   Compiling object v0.37.3
   Compiling toml_write v0.1.2
   Compiling serde_json v1.0.149
   Compiling smallvec v1.15.1
   Compiling rustix v1.1.3
   Compiling scopeguard v1.2.0
   Compiling futures-io v0.3.32
   Compiling slab v0.4.12
   Compiling getrandom v0.4.1
   Compiling pin-project-lite v0.2.16
   Compiling futures-util v0.3.32
   Compiling lock_api v0.4.14
   Compiling anstyle-parse v0.2.7
   Compiling inotify-sys v0.1.5
   Compiling gimli v0.32.3
   Compiling syn v1.0.109
   Compiling lazy_static v1.5.0
   Compiling camino v1.2.2
   Compiling bitflags v1.3.2
   Compiling is_terminal_polyfill v1.70.2
   Compiling rustversion v1.0.22
   Compiling linux-raw-sys v0.11.0
   Compiling adler2 v2.0.1
   Compiling anstyle-query v1.1.5
   Compiling anstyle v1.0.13
   Compiling colorchoice v1.0.4
   Compiling same-file v1.0.6
   Compiling heck v0.5.0
   Compiling bitflags v2.11.0
   Compiling walkdir v2.5.0
   Compiling anstream v0.6.21
   Compiling miniz_oxide v0.8.9
   Compiling inotify v0.9.6
   Compiling addr2line v0.25.1
   Compiling futures-executor v0.3.32
   Compiling crossbeam-channel v0.5.15
   Compiling serde_derive v1.0.228
   Compiling block-buffer v0.10.4
   Compiling crypto-common v0.1.7
   Compiling filetime v0.2.27
   Compiling mio v0.8.11
   Compiling is-terminal v0.4.17
   Compiling console v0.16.2
   Compiling aho-corasick v1.1.4
   Compiling rustc-demangle v0.1.27
   Compiling iana-time-zone v0.1.65
   Compiling hashbrown v0.14.5
   Compiling unit-prefix v0.5.2
   Compiling regex-syntax v0.8.9
   Compiling paste v1.0.15
   Compiling strsim v0.11.1
   Compiling cbindgen v0.27.0
   Compiling anyhow v1.0.101
   Compiling clap_lex v1.0.0
   Compiling fastrand v2.3.0
   Compiling clap_builder v4.5.60
   Compiling tempfile v3.25.0
   Compiling dashmap v5.5.3
   Compiling indicatif v0.18.4
   Compiling chrono v0.4.43
   Compiling notify v6.1.1
   Compiling serde_spanned v0.6.9
   Compiling toml_datetime v0.6.11
   Compiling toml_edit v0.22.27
   Compiling backtrace v0.3.76
   Compiling cargo-platform v0.1.9
   Compiling regex-automata v0.4.14
   Compiling toml v0.8.23
   Compiling colored v1.9.4
   Compiling digest v0.10.7
   Compiling clap_derive v4.5.55
   Compiling enum-iterator-derive v1.5.0
   Compiling serial_test_derive v2.0.0
   Compiling futures v0.3.32
   Compiling semver v1.0.27
   Compiling parking_lot v0.12.5
   Compiling console v0.15.11
   Compiling include_dir_macros v0.7.4
   Compiling unsafe-libyaml v0.2.11
   Compiling either v1.15.0
   Compiling ryu v1.0.23
   Compiling heck v0.4.1
   Compiling number_prefix v0.4.0
   Compiling cpufeatures v0.2.17
   Compiling sha1 v0.10.6
   Compiling indicatif v0.17.11
   Compiling enum_dispatch v0.3.13
   Compiling derivative v2.2.0
   Compiling serde_yaml v0.9.34+deprecated
   Compiling itertools v0.10.5
   Compiling include_dir v0.7.4
   Compiling serial_test v2.0.0
   Compiling cargo_metadata v0.14.2
   Compiling strum_macros v0.26.4
   Compiling enum-iterator v1.5.0
   Compiling clap v4.5.60
   Compiling regex v1.12.3
   Compiling cargo_toml v0.18.0
   Compiling fern v0.6.2
   Compiling toml v0.5.11
   Compiling notify-debouncer-mini v0.4.1
   Compiling indicatif-log-bridge v0.2.3
   Compiling topological-sort v0.2.2
   Compiling convert_case v0.5.0
   Compiling strum v0.26.3
   Compiling glob v0.3.3
   Compiling hex v0.4.3
   Compiling pathdiff v0.2.3
   Compiling flutter_rust_bridge_codegen v2.7.0
error[E0308]: mismatched types
  --> /home/builder/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/flutter_rust_bridge_codegen-2.7.0/src/library/utils/logs.rs:46:61
   |
46 |     let log_wrapper = indicatif_log_bridge::LogWrapper::new(MULTI_PROGRESS.clone(), fern_logger);
   |                       ------------------------------------- ^^^^^^^^^^^^^^^^^^^^^^ expected `indicatif::multi::MultiProgress`, found `MultiProgress`
   |                       |
   |                       arguments to this function are incorrect
   |
note: there are multiple different versions of crate `indicatif` in the dependency graph
  --> /home/builder/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/indicatif-0.18.4/src/multi.rs:18:1
   |
18 | pub struct MultiProgress {
   | ^^^^^^^^^^^^^^^^^^^^^^^^ this is the expected type
   |
  ::: /home/builder/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/indicatif-0.17.11/src/multi.rs:18:1
   |
18 | pub struct MultiProgress {
   | ------------------------ this is the found type
   = help: you can use `cargo tree` to explore your dependency tree
note: associated function defined here
  --> /home/builder/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/indicatif-log-bridge-0.2.3/src/lib.rs:67:12
   |
67 |     pub fn new(bar: MultiProgress, log: L) -> Self {
   |            ^^^

For more information about this error, try `rustc --explain E0308`.
error: could not compile `flutter_rust_bridge_codegen` (lib) due to 1 previous error
warning: build failed, waiting for other jobs to finish...
error: failed to compile `flutter_rust_bridge_codegen v2.7.0`, intermediate artifacts can be found at `/tmp/cargo-installdoPxMv`.
To reuse those artifacts with a future compilation, set the environment variable `CARGO_TARGET_DIR` to that path.
/tmp/build_script_6_1_6nmorjn6: line 6: flutter_rust_bridge_codegen: command not found


Build failed :|
Step 6 script `Generate flutter_rust_bridge bindings` exited with status code 127
error: failed to compile `flutter_rust_bridge_codegen v2.7.0`, intermediate artifacts can be found at `/tmp/cargo-installdoPxMv`.
To reuse those artifacts with a future compilation, set the environment variable `CARGO_TARGET_DIR` to that path.
/tmp/build_script_6_1_6nmorjn6: line 6: flutter_rust_bridge_codegen: command not found


Build failed :|
Step 6 script `Generate flutter_rust_bridge bindings` exited with status code 127