   Building arm64-v8a (aarch64-linux-android)
    Updating crates.io index
     Locking 202 packages to latest compatible versions
      Adding base64 v0.13.1 (available: v0.22.1)
      Adding curve25519-dalek v3.2.0 (available: v3.2.1)
      Adding generic-array v0.14.7 (available: v0.14.9)
      Adding keri-core v0.11.1 (available: v0.17.10)
      Adding signature v1.3.2 (available: v1.6.4)
      Adding subtle v2.4.1 (available: v2.6.1)
      Adding zeroize v1.4.3 (available: v1.8.2)
 Downloading crates ...
  Downloaded android_system_properties v0.1.5
  Downloaded addr2line v0.25.1
  Downloaded cpufeatures v0.2.17
  Downloaded instant v0.1.13
  Downloaded constant_time_eq v0.4.2
  Downloaded crypto-mac v0.8.0
  Downloaded futures-task v0.3.32
  Downloaded crypto-common v0.1.7
  Downloaded block-buffer v0.10.4
  Downloaded opaque-debug v0.3.1
  Downloaded atomic v0.5.3
  Downloaded crypto-mac v0.11.1
  Downloaded array-init v0.0.4
  Downloaded atty v0.2.14
  Downloaded android_log-sys v0.3.2
  Downloaded adler2 v2.0.1
  Downloaded clap_lex v0.2.4
  Downloaded futures-executor v0.3.32
  Downloaded const-oid v0.6.2
  Downloaded cesrox v0.1.8
  Downloaded bitflags v1.3.2
  Downloaded byteorder v1.5.0
  Downloaded arrayvec v0.7.6
  Downloaded zeroize v1.4.3
  Downloaded lazy_static v1.5.0
  Downloaded zeroize_derive v1.4.3
  Downloaded num_cpus v1.17.0
  Downloaded os_str_bytes v6.6.1
  Downloaded num-iter v0.1.45
  Downloaded spki v0.4.1
  Downloaded threadpool v1.8.1
  Downloaded num-integer v0.1.46
  Downloaded subtle v2.4.1
  Downloaded rand_chacha v0.2.2
  Downloaded hashbrown v0.12.3
  Downloaded smallvec v0.6.14
  Downloaded sha2 v0.9.9
  Downloaded shlex v1.3.0
  Downloaded minimal-lexical v0.2.1
  Downloaded pin-project-lite v0.2.16
  Downloaded rmp-serde v1.3.1
  Downloaded serde_cbor v0.11.2
  Downloaded typenum v1.19.0
  Downloaded textwrap v0.16.2
  Downloaded rand v0.7.3
  Downloaded portable-atomic v1.13.1
  Downloaded nom v7.1.3
  Downloaded regex v1.12.3
  Downloaded miniz_oxide v0.8.9
  Downloaded k256 v0.9.6
  Downloaded object v0.37.3
  Downloaded ryu v1.0.23
  Downloaded curve25519-dalek v3.2.0
  Downloaded zerocopy v0.8.39
  Downloaded num-bigint v0.2.6
  Downloaded clap v3.2.25
  Downloaded gimli v0.32.3
  Downloaded flutter_rust_bridge v2.11.1
  Downloaded regex-syntax v0.8.9
  Downloaded serde-hex v0.1.0
  Downloaded rustc-demangle v0.1.27
  Downloaded rmp v0.8.15
  Downloaded rand_core v0.5.1
  Downloaded sled v0.34.7
  Downloaded ppv-lite86 v0.2.21
  Downloaded pkcs8 v0.7.6
  Downloaded sha3 v0.9.1
  Downloaded chrono v0.4.43
  Downloaded http v0.2.12
  Downloaded futures-util v0.3.32
  Downloaded fraction v0.9.0
  Downloaded aho-corasick v1.1.4
  Downloaded regex-automata v0.4.14
  Downloaded slab v0.4.12
  Downloaded said v0.4.3
  Downloaded rand_core v0.6.4
  Downloaded keri-core v0.11.1
  Downloaded futures-channel v0.3.32
  Downloaded elliptic-curve v0.10.6
  Downloaded ed25519 v1.5.3
  Downloaded ecdsa v0.12.4
  Downloaded dart-sys v4.1.5
  Downloaded half v1.8.3
  Downloaded tokio v1.49.0
  Downloaded getrandom v0.2.17
  Downloaded futures v0.3.32
  Downloaded digest v0.10.7
  Downloaded der v0.4.5
  Downloaded cc v1.2.56
  Downloaded backtrace v0.3.76
  Downloaded parking_lot_core v0.8.6
  Downloaded keccak v0.1.6
  Downloaded indexmap v1.9.3
  Downloaded iana-time-zone v0.1.65
  Downloaded lock_api v0.4.14
  Downloaded delegate-attr v0.3.0
  Downloaded strsim v0.10.0
  Downloaded signature v1.3.2
  Downloaded num-rational v0.2.4
  Downloaded num-complex v0.2.4
  Downloaded bytes v1.11.1
  Downloaded scopeguard v1.2.0
  Downloaded sad_macros v0.2.0
  Downloaded ff v0.10.1
  Downloaded crc32fast v1.5.0
  Downloaded nodrop v0.1.14
  Downloaded md-5 v0.10.6
  Downloaded maybe-uninit v2.0.0
  Downloaded hmac v0.11.0
  Downloaded getrandom v0.1.16
  Downloaded fxhash v0.2.1
  Downloaded futures-core v0.3.32
  Downloaded flutter_rust_bridge_macros v2.11.1
  Downloaded ed25519-dalek v1.0.1
  Downloaded digest v0.9.0
  Downloaded blake3 v1.8.3
  Downloaded num v0.2.1
  Downloaded env_filter v0.1.4
  Downloaded blake2 v0.9.2
  Downloaded hex v0.4.3
  Downloaded group v0.10.0
  Downloaded futures-io v0.3.32
  Downloaded fs2 v0.4.3
  Downloaded generic-array v0.14.7
  Downloaded futures-sink v0.3.32
  Downloaded futures-macro v0.3.32
  Downloaded fnv v1.0.7
  Downloaded crypto-bigint v0.2.11
  Downloaded crossbeam-utils v0.8.21
  Downloaded base64 v0.13.1
  Downloaded parking_lot v0.11.2
  Downloaded find-msvc-tools v0.1.9
  Downloaded crossbeam-epoch v0.9.18
  Downloaded build-target v0.4.0
  Downloaded allo-isolate v0.1.27
  Downloaded block-buffer v0.9.0
  Downloaded block-padding v0.2.1
  Downloaded arrayref v0.3.9
  Downloaded android_logger v0.15.1
   Compiling libc v0.2.182
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.44
   Compiling version_check v0.9.5
   Compiling typenum v1.19.0
   Compiling cfg-if v1.0.4
   Compiling autocfg v1.5.0
   Compiling serde_core v1.0.228
   Compiling memchr v2.8.0
   Compiling serde v1.0.228
   Compiling generic-array v0.14.7
   Compiling num-traits v0.2.19
   Compiling subtle v2.4.1
   Compiling find-msvc-tools v0.1.9
   Compiling shlex v1.3.0
   Compiling cc v1.2.56
   Compiling getrandom v0.1.16
   Compiling getrandom v0.2.17
   Compiling cpufeatures v0.2.17
   Compiling syn v2.0.116
   Compiling rand_core v0.6.4
   Compiling block-padding v0.2.1
   Compiling opaque-debug v0.3.1
   Compiling zerocopy v0.8.39
   Compiling const-oid v0.6.2
   Compiling digest v0.9.0
   Compiling der v0.4.5
   Compiling block-buffer v0.9.0
   Compiling num-integer v0.1.46
   Compiling num-bigint v0.2.6
   Compiling byteorder v1.5.0
   Compiling zmij v1.0.21
   Compiling rand_core v0.5.1
   Compiling spki v0.4.1
   Compiling signature v1.3.2
   Compiling ff v0.10.1
   Compiling android_system_properties v0.1.5
   Compiling aho-corasick v1.1.4
   Compiling indexmap v1.9.3
   Compiling num-complex v0.2.4
   Compiling num-rational v0.2.4
   Compiling regex-syntax v0.8.9
   Compiling log v0.4.29
   Compiling crossbeam-utils v0.8.21
   Compiling object v0.37.3
   Compiling itoa v1.0.17
   Compiling parking_lot_core v0.8.6
   Compiling thiserror v1.0.69
   Compiling maybe-uninit v2.0.0
   Compiling futures-core v0.3.32
   Compiling serde_json v1.0.149
   Compiling futures-sink v0.3.32
   Compiling pin-project-lite v0.2.16
   Compiling futures-channel v0.3.32
   Compiling crypto-common v0.1.7
   Compiling block-buffer v0.10.4
   Compiling blake3 v1.8.3
   Compiling iana-time-zone v0.1.65
   Compiling group v0.10.0
   Compiling pkcs8 v0.7.6
   Compiling sha2 v0.9.9
   Compiling crypto-mac v0.11.1
   Compiling rmp v0.8.15
   Compiling instant v0.1.13
   Compiling slab v0.4.12
   Compiling scopeguard v1.2.0
   Compiling futures-io v0.3.32
   Compiling regex-automata v0.4.14
   Compiling anyhow v1.0.101
   Compiling half v1.8.3
   Compiling adler2 v2.0.1
   Compiling hashbrown v0.12.3
   Compiling crc32fast v1.5.0
   Compiling minimal-lexical v0.2.1
   Compiling smallvec v1.15.1
   Compiling gimli v0.32.3
   Compiling os_str_bytes v6.6.1
   Compiling futures-task v0.3.32
   Compiling clap_lex v0.2.4
   Compiling nom v7.1.3
   Compiling miniz_oxide v0.8.9
   Compiling lock_api v0.4.14
   Compiling hmac v0.11.0
   Compiling digest v0.10.7
   Compiling serde_derive v1.0.228
   Compiling zeroize_derive v1.4.3
   Compiling futures-macro v0.3.32
   Compiling ppv-lite86 v0.2.21
   Compiling zeroize v1.4.3
   Compiling crypto-bigint v0.2.11
   Compiling thiserror-impl v1.0.69
   Compiling futures-util v0.3.32
   Compiling addr2line v0.25.1
   Compiling rand_chacha v0.2.2
   Compiling elliptic-curve v0.10.6
   Compiling regex v1.12.3
   Compiling dart-sys v4.1.5
   Compiling num-iter v0.1.45
   Compiling crypto-mac v0.8.0
   Compiling keccak v0.1.6
   Compiling atty v0.2.14
   Compiling base64 v0.13.1
   Compiling rustc-demangle v0.1.27
   Compiling portable-atomic v1.13.1
   Compiling arrayref v0.3.9
   Compiling termcolor v1.4.1
   Compiling nodrop v0.1.14
   Compiling lazy_static v1.5.0
   Compiling bitflags v1.3.2
   Compiling arrayvec v0.7.6
   Compiling constant_time_eq v0.4.2
   Compiling textwrap v0.16.2
   Compiling build-target v0.4.0
   Compiling strsim v0.10.0
   Compiling equivalent v1.0.2
   Compiling hashbrown v0.16.1
   Compiling flutter_rust_bridge v2.11.1
   Compiling clap v3.2.25
   Compiling md-5 v0.10.6
   Compiling array-init v0.0.4
   Compiling indexmap v2.13.0
   Compiling sha3 v0.9.1
   Compiling env_filter v0.1.4
   Compiling blake2 v0.9.2
   Compiling futures-executor v0.3.32
   Compiling smallvec v0.6.14
   Compiling ecdsa v0.12.4
   Compiling rand v0.7.3
   Compiling serde_cbor v0.11.2
   Compiling rmp-serde v1.3.1
   Compiling chrono v0.4.43
   Compiling curve25519-dalek v3.2.0
   Compiling sad_macros v0.2.0
   Compiling crossbeam-epoch v0.9.18
   Compiling backtrace v0.3.76
   Compiling num v0.2.1
   Compiling parking_lot v0.11.2
   Compiling cesrox v0.1.8
   Compiling ed25519 v1.5.3
   Compiling fxhash v0.2.1
   Compiling num_cpus v1.17.0
   Compiling fnv v1.0.7
   Compiling android_log-sys v0.3.2
   Compiling bytes v1.11.1
   Compiling atomic v0.5.3
   Compiling hex v0.4.3
   Compiling android_logger v0.15.1
   Compiling allo-isolate v0.1.27
   Compiling flutter_rust_bridge_macros v2.11.1
   Compiling said v0.4.3
   Compiling http v0.2.12
   Compiling threadpool v1.8.1
   Compiling sled v0.34.7
   Compiling ed25519-dalek v1.0.1
   Compiling fraction v0.9.0
   Compiling k256 v0.9.6
   Compiling serde-hex v0.1.0
   Compiling futures v0.3.32
   Compiling delegate-attr v0.3.0
   Compiling tokio v1.49.0
   Compiling ryu v1.0.23
   Compiling keri-core v0.11.1
   Compiling identity_agent_keri v0.1.0 (/home/builder/clone/identity_agent_ui/rust)
error[E0583]: file not found for module `frb_generated`
 --> src/lib.rs:9:1
  |
9 | mod frb_generated;
  | ^^^^^^^^^^^^^^^^^^
  |
  = help: to create the module `frb_generated`, create file "src/frb_generated.rs" or "src/frb_generated/mod.rs"
  = note: if there is a `mod frb_generated` elsewhere in the crate already, import it with `use crate::...` instead

warning: unexpected `cfg` condition value: `dev_skip_frb`
 --> src/lib.rs:8:11
  |
8 | #[cfg(not(feature = "dev_skip_frb"))]
  |           ^^^^^^^^^^^^^^^^^^^^^^^^ help: remove the condition
  |
  = note: no expected values for `feature`
  = help: consider adding `dev_skip_frb` as a feature in `Cargo.toml`
  = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
  = note: `#[warn(unexpected_cfgs)]` on by default

warning: unexpected `cfg` condition name: `frb_expand`
  --> src/api/keri_bridge.rs:49:1
   |
49 | #[frb(sync)]
   | ^^^^^^^^^^^^
   |
   = help: expected names are: `docsrs`, `feature`, and `test` and 31 more
   = note: using a cfg inside a attribute macro will use the cfgs from the destination crate and not the ones from the defining crate
   = help: try referring to `frb` crate for guidance on how handle this unexpected cfg
   = help: the attribute macro `frb` may come from an old version of the `flutter_rust_bridge_macros` crate, try updating your dependency with `cargo update -p flutter_rust_bridge_macros`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: this warning originates in the attribute macro `frb` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition name: `frb_expand`
   --> src/api/keri_bridge.rs:105:1
    |
105 | #[frb(sync)]
    | ^^^^^^^^^^^^
    |
    = note: using a cfg inside a attribute macro will use the cfgs from the destination crate and not the ones from the defining crate
    = help: try referring to `frb` crate for guidance on how handle this unexpected cfg
    = help: the attribute macro `frb` may come from an old version of the `flutter_rust_bridge_macros` crate, try updating your dependency with `cargo update -p flutter_rust_bridge_macros`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
    = note: this warning originates in the attribute macro `frb` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition name: `frb_expand`
   --> src/api/keri_bridge.rs:139:1
    |
139 | #[frb(sync)]
    | ^^^^^^^^^^^^
    |
    = note: using a cfg inside a attribute macro will use the cfgs from the destination crate and not the ones from the defining crate
    = help: try referring to `frb` crate for guidance on how handle this unexpected cfg
    = help: the attribute macro `frb` may come from an old version of the `flutter_rust_bridge_macros` crate, try updating your dependency with `cargo update -p flutter_rust_bridge_macros`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
    = note: this warning originates in the attribute macro `frb` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition name: `frb_expand`
   --> src/api/keri_bridge.rs:161:1
    |
161 | #[frb(sync)]
    | ^^^^^^^^^^^^
    |
    = note: using a cfg inside a attribute macro will use the cfgs from the destination crate and not the ones from the defining crate
    = help: try referring to `frb` crate for guidance on how handle this unexpected cfg
    = help: the attribute macro `frb` may come from an old version of the `flutter_rust_bridge_macros` crate, try updating your dependency with `cargo update -p flutter_rust_bridge_macros`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
    = note: this warning originates in the attribute macro `frb` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition name: `frb_expand`
   --> src/api/keri_bridge.rs:176:1
    |
176 | #[frb(sync)]
    | ^^^^^^^^^^^^
    |
    = note: using a cfg inside a attribute macro will use the cfgs from the destination crate and not the ones from the defining crate
    = help: try referring to `frb` crate for guidance on how handle this unexpected cfg
    = help: the attribute macro `frb` may come from an old version of the `flutter_rust_bridge_macros` crate, try updating your dependency with `cargo update -p flutter_rust_bridge_macros`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
    = note: this warning originates in the attribute macro `frb` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `public_key` found for struct `CryptoBox` in the current scope
  --> src/api/keri_bridge.rs:53:33
   |
53 |     let current_pk = crypto_box.public_key();
   |                                 ^^^^^^^^^^
   |
  ::: /home/builder/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/keri-core-0.11.1/src/signer/mod.rs:10:8
   |
10 |     fn public_key(&self) -> PublicKey;
   |        ---------- the method is available for `CryptoBox` here
   |
   = help: items from traits can only be used if the trait is in scope
help: trait `KeyManager` which provides `public_key` is implemented but not in scope; perhaps you want to import it
   |
 1 + use keri_core::signer::KeyManager;
   |
help: there is a method `next_public_key` with a similar name
   |
53 |     let current_pk = crypto_box.next_public_key();
   |                                 +++++

error[E0599]: no method named `next_pub_key` found for struct `CryptoBox` in the current scope
  --> src/api/keri_bridge.rs:54:30
   |
54 |     let next_pk = crypto_box.next_pub_key();
   |                              ^^^^^^^^^^^^ field, not a method
   |
help: there is a method `next_public_key` with a similar name
   |
54 |     let next_pk = crypto_box.next_public_key();
   |                                      +++

error[E0599]: no method named `public_key` found for struct `CryptoBox` in the current scope
   --> src/api/keri_bridge.rs:116:33
    |
116 |     let new_pk = new_crypto_box.public_key();
    |                                 ^^^^^^^^^^
    |
   ::: /home/builder/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/keri-core-0.11.1/src/signer/mod.rs:10:8
    |
 10 |     fn public_key(&self) -> PublicKey;
    |        ---------- the method is available for `CryptoBox` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `KeyManager` which provides `public_key` is implemented but not in scope; perhaps you want to import it
    |
  1 + use keri_core::signer::KeyManager;
    |
help: there is a method `next_public_key` with a similar name
    |
116 |     let new_pk = new_crypto_box.next_public_key();
    |                                 +++++

error[E0599]: no method named `sign` found for struct `CryptoBox` in the current scope
   --> src/api/keri_bridge.rs:150:10
    |
150 |         .sign(&data)
    |          ^^^^ method not found in `CryptoBox`
    |
   ::: /home/builder/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/keri-core-0.11.1/src/signer/mod.rs:9:8
    |
  9 |     fn sign(&self, msg: &[u8]) -> Result<Vec<u8>, Error>;
    |        ---- the method is available for `CryptoBox` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `KeyManager` which provides `sign` is implemented but not in scope; perhaps you want to import it
    |
  1 + use keri_core::signer::KeyManager;
    |

error[E0599]: no method named `public_key` found for struct `CryptoBox` in the current scope
   --> src/api/keri_bridge.rs:153:34
    |
153 |     let pk = instance.crypto_box.public_key();
    |                                  ^^^^^^^^^^
    |
   ::: /home/builder/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/keri-core-0.11.1/src/signer/mod.rs:10:8
    |
 10 |     fn public_key(&self) -> PublicKey;
    |        ---------- the method is available for `CryptoBox` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `KeyManager` which provides `public_key` is implemented but not in scope; perhaps you want to import it
    |
  1 + use keri_core::signer::KeyManager;
    |
help: there is a method `next_public_key` with a similar name
    |
153 |     let pk = instance.crypto_box.next_public_key();
    |                                  +++++

Some errors have detailed explanations: E0583, E0599.
For more information about an error, try `rustc --explain E0583`.
warning: `identity_agent_keri` (lib) generated 6 warnings
error: could not compile `identity_agent_keri` (lib) due to 6 previous errors; 6 warnings emitted
note: If the build failed due to a missing target, you can run this command:
note: 
note:     rustup target install aarch64-linux-android
--- Built .so files ---